# enmo-skill-backend

./: .gitignore  README.md  pom.xml
src/main/java/Classes/: DatabaseConnectionManager.java  Signup_User.java  Validate_user.java
src/main/java/Listners/: listners.java
src/main/java/Models/: User.java
src/main/java/org/ucsc/enmo/: Signup_Controller.java  User_Controler.java
src/main/java/org/ucsc/enmoskill/Services/: AdminDashboardService.java  BannService.java  BannerDesDeliverablesService.java  BillingInformationGET.java  BillingInformationPOST.java  BillingInformationPUT.java  BuyerRequestDELETE.java  BuyerRequestGET.java  BuyerRequestPOST.java  BuyerRequestPUT.java  ChatPOST.java  ChatsGET.java  ClientDetailsPUT.java  DesignCategoryService.java  DesignerDashboardService.java  DesignerProfile.java  ErningsGET.java  ErningsOPTIONS.java  ErningsPUT.java  FlyerDesDeliverablesService.java  IllustrationDeliverablesService.java  LanguageGET.java  LoginSer.java  LogoDesDeliverablesService.java  MassagesGET.java  MessagesPOST.java  NotificationGET.java  OrderDetailsService.java  OrderPriceGET.java  OrderService.java  OtpGET.java  PackageDeliverablesService.java  PackageListService.java  PackageService.java  PackageViewModelService.java  PaymentDetailsGET.java  PaymentService.java  PricePackageService.java  ProfileGET.java  ProfilePOST.java  (+19 more)
src/main/java/org/ucsc/enmoskill/controller/: AdminDashboradController.java  BannController.java  BillingInformationController.java  Buyer_request.java  Buyer_request_Controller.java  ChatsController.java  DesignCategoryController.java  DesignerDashboardController.java  Designer_verifyController.java  ErningsController.java  FileHandlerControler.java  ForgetPasswordController.java  Hash.java  LanguageController.java  LoginController.java  MassageController.java  NotificationController.java  OTPController.java  OrderController.java  OrderDetailsController.java  OrderPriceController.java  PackageController.java  PackageListController.java  PackagePricingController.java  PackageViewController.java  PaymentControler.java  PricingDataController.java  ProfileController.java  Profile_Pic_Controler.java  ProposalController.java  ReviewController.java  SupportAgentController.java  Support_Controller.java  UserController.java  UserUpdateController.java  ValidateUserController.java  WarningController.java  skillController.java
src/main/java/org/ucsc/enmoskill/database/: DatabaseConnection.java
src/main/java/org/ucsc/enmoskill/listners/: CORS_filter.java  Connection_Cleanup.java
src/main/java/org/ucsc/enmoskill/model/: AdminDashboardModel.java  BannModel.java  BannerDesignDeliverables.java  BillingInformationModel.java  BuyerRequestModel.java  ChatModel.java  DeliverablesModel.java  DesignCategoryModel.java  DesignerDashboardModel.java  DesignerProfileModel.java  DesignerVerifyModel.java  ErningsModel.java  FlyerDesignDeliverables.java  IllustrationDeliverables.java  LanguageModel.java  Login.java  LogoDesignDeliverables.java  MessageModel.java  NotificationModel.java  Order.java  OrderDetailsModel.java  OrderPayment.java  OrderPaymentModel.java  OrderPriceModel.java  Package.java  PackageBlockModel.java  PackageDeliverables.java  PackagePricing.java  PackageViewModel.java  Payment.java  Pro_CR.java  Profile.java  ProfileModel.java  ProposalModel.java  Req_BRlist.java  ResponsModel.java  ReviewModel.java  Skills.java  SupportAgentModel.java  SupprtModel.java  (+5 more)
src/main/java/org/ucsc/enmoskill/utils/: AuthorizationResults.java  AuthorizationService.java  ForgetPassword.java  Hash.java  JwtGenerator.java  OTPhash.java  Payment_hashGen.java  TokenService.java  URLFilter.java
src/main/resources/: .env
src/main/webapp/: index.jsp
src/main/webapp/Login/: login.html  login.js
src/main/webapp/Register/: register.html  register.js
src/main/webapp/WEB-INF/: web.xml
