DB_USERNAME="EnmoDatabase"
DB_PASSWORD="enmomember"
DB_URL= "jdbc:mysql://enmoskill.eastus.cloudapp.azure.com:3306/"
DB_NAME="enmo_database"

ORIGIN="http://127.0.0.1:5501/"

otpSign="wioqwhgqfwqfurighhruejeryervmerlmop37"